src/schema.graphql

schema {
  query: QuerySchema
  mutation: MutationSchema
}

input AuthenticationInputType {
  username: String
  email: String
  password: String
}

type AuthenticationType {
  access_token: String
  user_id: ID
  username: String
  email: String
  password: String
  hasAvatar: Boolean
  avatar: String
}

type MessageType {
  message_id: ID
  message: String
  timestamp: String
  author_id: String
}

type MutationSchema {
  registerUser(newUser: RegistrationInputType): RegistrationType
  currUser(authUser: AuthenticationInputType): AuthenticationType
  updateUser(
    userId: String!
    updateUser: UpdateUserInputType
    confirmPassword: String!
  ): UserType
  removeUser(userId: String!): RemoveUserType
  addMessage(newMessage: NewMessageInputType): NewMessageType
  removeMessage(messageId: String!): RemoveMessageType
}

input NewMessageInputType {
  message: String
  author_id: String
}

type NewMessageType {
  message_id: ID
  message: String
  timestamp: String
  author_id: String
}

type QuerySchema {
  userList: [UserType]
  user(userId: String): UserType
  messageList: [MessageType]
  message(messageId: String): MessageType
}

input RegistrationInputType {
  username: String
  email: String
  password: String
}

type RegistrationType {
  user_id: ID
  access_token: String
  username: String
  email: String
  password: String
  hasAvatar: Boolean
  avatar: String
}

type RemoveMessageType {
  message_id: ID
}

type RemoveUserType {
  user_id: ID
}

input UpdateUserInputType {
  username: String
  email: String
  password: String
}

type UserType {
  user_id: ID
  access_token: String
  username: String
  email: String
  password: String
  hasAvatar: Boolean
  avatar: String
}
